<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\peter\Documents\src\OzLockCon\Debug</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-96</X>
        <Y>169</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\peter\Documents\src\OzLockCon\Debug</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-84.1603</X>
        <Y>97.91756</Y>
      </Center>
      <Angle>14</Angle>
      <GerberPath>C:\Users\peter\Documents\src\OzLockCon\Debug</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>43.8397</X>
        <Y>193.917557</Y>
      </Center>
      <Angle>-61</Angle>
      <GerberPath>C:\Users\peter\Documents\src\OzLockCon\Debug</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>29</X>
        <Y>51</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>54</X>
        <Y>20</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>53</X>
        <Y>49</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>